function bw_themeSupports(){

    add_theme_support('widgets');
    add_theme_support('menus');

    add_theme_support( 'title-tag');
    register_nav_menu( 'bW_top_menu', 'Primary');
}
 add_action( 'init', 'bw_themeSupports');

function bw_css_js_files_calling(){
// css
wp_enqueue_style('bw_style', get_stylesheet_uri());
wp_register_style('bootstrap', get_template_directory_uri().'/css/bootstrap.min.css', array(),'5.0.2','all');
wp_enqueue_style('bootstrap');
wp_register_style('bootstrap.grid', get_template_directory_uri().'/css/bootstrap.grid.min.css', array(),'5.0.2','all');
wp_enqueue_style('bootstrap.grid');
wp_register_style('custom', get_template_directory_uri().'/css/custom.css', array(),'5.0.2','all');
wp_enqueue_style('custom');
wp_register_style('bootstrap.utilities', get_template_directory_uri().'/css/bootstrap.utilities.min.css', array(),'5.0.2','all');
wp_enqueue_style('bootstrap.utilities');

// Jquery
wp_enqueue_script('jquery');
wp_enqueue_script('bootstrap', get_template_directory_uri().'/js/bootstrap.js', array(),'5.0.2','true');
wp_enqueue_script('custom', get_template_directory_uri().'/js/custom.js', array(),'1.0.1','true');

}
add_action('wp_enqueue_scripts','bw_css_js_files_calling');